apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:08Z"
    name: default
    namespace: default
    resourceVersion: "409"
    uid: b2c0b75b-0143-45a3-a0c7-1e7817299ae0
  secrets:
  - name: default-token-9mkxr
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"nfs-client-provisioner","namespace":"default"}}
    creationTimestamp: "2021-12-16T06:37:32Z"
    name: nfs-client-provisioner
    namespace: default
    resourceVersion: "3551"
    uid: 86a5218e-5e57-403e-8078-3e3f39a94d66
  secrets:
  - name: nfs-client-provisioner-token-99fhk
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:08Z"
    name: default
    namespace: kube-node-lease
    resourceVersion: "410"
    uid: 14e6226a-25ba-4aaa-9fd6-05c02f46c89c
  secrets:
  - name: default-token-tdk9p
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:08Z"
    name: default
    namespace: kube-public
    resourceVersion: "406"
    uid: 8895c618-d8a6-455e-9421-4d2a476dce12
  secrets:
  - name: default-token-njr9f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:06Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "355"
    uid: 973c96f8-cd01-40cb-a5ae-74b2e4500f8b
  secrets:
  - name: attachdetach-controller-token-9f4g8
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:06Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "350"
    uid: 6cbdf620-24e1-425e-8695-22d64af2d309
  secrets:
  - name: bootstrap-signer-token-h2pqn
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "309"
    uid: 0fe2316e-bad5-41f3-b3c6-c5a832addf23
  secrets:
  - name: certificate-controller-token-89twn
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:05Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "335"
    uid: d5e5e727-3f2e-4379-a61a-9c0ad52024e6
  secrets:
  - name: clusterrole-aggregation-controller-token-8qq7n
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "262"
    uid: 1b8a864b-ed68-48f2-9a82-e94fc20d594f
  secrets:
  - name: coredns-token-lh4zn
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "264"
    uid: 88752383-96d3-45c9-9678-991a1b2743f5
  secrets:
  - name: cronjob-controller-token-6njbk
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "317"
    uid: 0b1f6b2e-c26e-4c8f-8563-ab91ad9cb59e
  secrets:
  - name: daemon-set-controller-token-29blr
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:08Z"
    name: default
    namespace: kube-system
    resourceVersion: "404"
    uid: 060cf7c1-6938-4ffe-a355-466eacfc0beb
  secrets:
  - name: default-token-t2jxz
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "306"
    uid: fe349667-0bd7-4d41-ab40-268273393ab2
  secrets:
  - name: deployment-controller-token-rf55j
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:05Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "347"
    uid: 49ea4346-dca3-4095-8a57-aed01e6af5ba
  secrets:
  - name: disruption-controller-token-5p44d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:05Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "341"
    uid: 85cd04c1-2d89-49c6-9563-ddfb2b616d68
  secrets:
  - name: endpoint-controller-token-c9tjx
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:06Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "358"
    uid: bdb06903-36d5-401d-abbd-b0dff48cfbe9
  secrets:
  - name: endpointslice-controller-token-lfr5x
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "315"
    uid: 65d0a770-94e9-4917-93f9-72d44cadb8b1
  secrets:
  - name: endpointslicemirroring-controller-token-wqf8f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:05Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "338"
    uid: 12a0b113-c59b-4a73-b0e8-92cf47e20763
  secrets:
  - name: ephemeral-volume-controller-token-8dnqr
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "324"
    uid: 78d5a9e5-b06e-4eae-ab2c-60afb89fb667
  secrets:
  - name: expand-controller-token-6rrtb
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"flannel","namespace":"kube-system"}}
    creationTimestamp: "2021-12-10T08:43:44Z"
    name: flannel
    namespace: kube-system
    resourceVersion: "645"
    uid: c3b15c9b-3e39-4632-86a5-fb46b39b8592
  secrets:
  - name: flannel-token-vgnzn
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "270"
    uid: 4e02ac37-3b7d-48a6-b04d-c9c955316e45
  secrets:
  - name: generic-garbage-collector-token-djqlp
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "273"
    uid: 89e1381b-b3e4-4796-8b41-fa3d737ecf02
  secrets:
  - name: horizontal-pod-autoscaler-token-rfnx9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:06Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "364"
    uid: ad36127e-9450-4a28-a705-ebd3b4758fa3
  secrets:
  - name: job-controller-token-xbmnz
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "265"
    uid: 32cfdf4b-e032-4877-8bb1-d41adfbb2689
  secrets:
  - name: kube-proxy-token-mdflx
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "329"
    uid: 147c8519-298a-4383-9e03-0fb60eeb922a
  secrets:
  - name: namespace-controller-token-k5mng
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "274"
    uid: 72fc9d92-f421-4f7b-96cc-071cb180006c
  secrets:
  - name: node-controller-token-x2cpf
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "321"
    uid: 2d65e935-0fdc-481e-aa9f-156f57c850ab
  secrets:
  - name: persistent-volume-binder-token-5hs8n
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "327"
    uid: dd768d0b-e5c3-4e96-99b5-9b48f294cdb5
  secrets:
  - name: pod-garbage-collector-token-4h5ds
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:07Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "373"
    uid: 18269ad3-fe2f-4b0e-8190-dd7a4f233e5f
  secrets:
  - name: pv-protection-controller-token-gc8ks
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "271"
    uid: 9298c322-a412-44be-bac5-10b3d754a907
  secrets:
  - name: pvc-protection-controller-token-kxw8h
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "263"
    uid: 9fe95bf7-2905-4a7e-bb93-6f48d82477e9
  secrets:
  - name: replicaset-controller-token-ld5f9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:06Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "361"
    uid: dfd01067-3169-46d6-af48-c2240251ee74
  secrets:
  - name: replication-controller-token-rhlhr
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:40:54Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "266"
    uid: 27b5c391-4539-4b57-8a44-a65151efcae8
  secrets:
  - name: resourcequota-controller-token-nxsn9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:07Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "381"
    uid: 98ed5e32-29ca-4c28-8912-80ba39e97be0
  secrets:
  - name: root-ca-cert-publisher-token-xw787
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:05Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "344"
    uid: 6580a8db-e5ca-4c30-af74-96ee5543fb88
  secrets:
  - name: service-account-controller-token-cl2pm
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:06Z"
    name: service-controller
    namespace: kube-system
    resourceVersion: "367"
    uid: f1f0bf84-0aa5-4336-bd12-4e61a0ab78e6
  secrets:
  - name: service-controller-token-wnfrk
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:05Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "332"
    uid: 055fc2ee-99c6-4b36-8740-05f343e341a7
  secrets:
  - name: statefulset-controller-token-fkzxk
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:04Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "311"
    uid: cc5acacc-2246-474d-95d7-07144d915efd
  secrets:
  - name: token-cleaner-token-c85rf
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:07Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "378"
    uid: c494ebc4-4274-4daf-8efd-7dc948b181ef
  secrets:
  - name: ttl-after-finished-controller-token-jw5gd
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-10T08:41:06Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "370"
    uid: e6941b84-56d6-4100-951e-b1cba316a964
  secrets:
  - name: ttl-controller-token-scqt4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-16T06:38:45Z"
    name: default
    namespace: nfs-client-provisioner
    resourceVersion: "3652"
    uid: 5be354b9-c66d-47b9-8e54-e8be63cfb0a0
  secrets:
  - name: default-token-bx6pc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-16T07:22:32Z"
    name: default
    namespace: sock-shop
    resourceVersion: "7081"
    uid: af1cad79-2df1-48ca-ba84-6ea72c70a60e
  secrets:
  - name: default-token-9ctw4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-16T06:59:55Z"
    name: default
    namespace: twistlock
    resourceVersion: "5314"
    uid: 178cfb31-e960-4e7a-bb55-bb13fe3d3e02
  secrets:
  - name: default-token-bs6vf
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-12-16T06:59:55Z"
    name: twistlock-service
    namespace: twistlock
    resourceVersion: "5320"
    uid: 8f461462-06e6-4e28-9e75-5940e3ed5a5b
  secrets:
  - name: twistlock-secrets
  - name: twistlock-service-token-9k4vs
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
