apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:10Z"
    name: default
    namespace: default
    resourceVersion: "335"
    uid: 513af555-dcb2-47df-9d7b-74cf196203c0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:51:44Z"
    name: default
    namespace: kube-flannel
    resourceVersion: "1960"
    uid: af2a0e19-e436-41c8-987b-6fd54a1073fe
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"flannel","namespace":"kube-flannel"}}
    creationTimestamp: "2023-03-14T08:51:44Z"
    name: flannel
    namespace: kube-flannel
    resourceVersion: "1963"
    uid: 2fa6fff3-656f-487f-b07f-bd47a32c5f21
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:10Z"
    name: default
    namespace: kube-node-lease
    resourceVersion: "334"
    uid: 2614ba8b-afe4-40f6-8c47-26f2bb56decf
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:10Z"
    name: default
    namespace: kube-public
    resourceVersion: "333"
    uid: 5f699b4d-6f27-497e-a23d-1f0fb88bd219
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "303"
    uid: 0a647389-8d9c-48ab-ae0b-deafd1255d77
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:10Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "317"
    uid: d89edf9a-3fd9-436f-9fa2-6f03d0d266e5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "215"
    uid: 0254bbcc-84d6-49b9-8e99-3c93d3987400
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "211"
    uid: ed93e96a-4a38-4be6-acee-d8128e8e802c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:59Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "253"
    uid: d38dd266-4041-405b-9cce-834c1859d0bc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "218"
    uid: 3d932fcc-ced0-41c2-807d-e45af25be168
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "299"
    uid: 60e465c0-a0fa-4a86-9ca5-620b79adf03a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:10Z"
    name: default
    namespace: kube-system
    resourceVersion: "332"
    uid: de62efde-f528-4448-80a6-e14c27f0648d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:58Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "229"
    uid: 14a684f1-dd1d-4ba9-81c2-25f65bf029a5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:58Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "243"
    uid: 801c58f2-656c-4892-8e93-45a8b27333d0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:10Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "318"
    uid: 3eb0b56a-6518-403f-8321-61c5cb26e29b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "302"
    uid: bca9d300-418a-4cc1-bdb8-48c60e2f3f2f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "305"
    uid: 9ec4a7ee-8d20-438c-a21c-0770c30f8540
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "213"
    uid: 8e8439be-ed49-49d9-99f1-89c213a81cd0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "210"
    uid: 5bc4468e-94c3-4e21-b965-cbe6827607e0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:09Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "316"
    uid: dd2d1034-5856-4c67-b77b-802ff42d3cd7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:58Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "230"
    uid: 6121ed8f-8d83-4234-8036-c7be24f5eec7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "227"
    uid: e7229714-2cec-428a-8aa0-7fec8e96fc43
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:59Z"
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "259"
    uid: 4a9ca5a2-6f52-4d6b-bacc-202d52f9c67f
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "298"
    uid: d9165142-ca5a-4f41-a4ba-c009d81ea5b4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "219"
    uid: 5dececf6-c901-422a-b34d-7e14fc0a2254
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:09Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "309"
    uid: 942dd9b0-3867-4f36-91f0-3feb976fa6b9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "217"
    uid: d72e357e-30e3-4d06-b30e-6a28ae4f275d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "300"
    uid: 307c6131-9a49-4eda-80cd-c5d6f0411810
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "304"
    uid: 2053a6a5-248d-47ad-8f82-6c074d93e1b7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:09Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "312"
    uid: 3091dfa6-371f-4825-bf2d-781d7e9fc88a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "297"
    uid: f44e012d-9cca-45ba-9317-e055bc8fdda2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:09Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "313"
    uid: efa4f8cb-ea7f-4747-b61e-5caa5b7a870d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "301"
    uid: e3a9452b-fa62-4789-b2c2-bb74fb328d4d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "220"
    uid: 329be010-740b-4740-8965-c889a0402553
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: service-controller
    namespace: kube-system
    resourceVersion: "216"
    uid: f4d0fed9-1de6-4050-80c9-dc8594dada57
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "214"
    uid: f1ee1783-aab0-49bf-b237-81269d48ba8d
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:09Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "308"
    uid: afe48e17-965e-42c7-83fa-9f9a90c7f5d1
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:31:57Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "212"
    uid: 2b9d06f6-a5bc-4e15-8d70-ab764390436a
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2023-03-14T08:32:08Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "306"
    uid: 2f481c2d-1e19-442e-b210-44e696cc8dc7
kind: List
metadata:
  resourceVersion: ""
