apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:16Z"
    name: default
    namespace: default
    resourceVersion: "440"
    uid: 779d2d96-9d69-483e-8be1-a87b80fa5c3d
  secrets:
  - name: default-token-dp5jf
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:16Z"
    name: default
    namespace: kube-node-lease
    resourceVersion: "437"
    uid: 3e2a7c88-3601-4264-a98f-824de271e6cc
  secrets:
  - name: default-token-dxrfm
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:16Z"
    name: default
    namespace: kube-public
    resourceVersion: "435"
    uid: 97de9095-ab1c-4e06-b6d2-1b1384768f81
  secrets:
  - name: default-token-2bk6m
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:02Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "289"
    uid: 6ec57a52-02bc-47c9-a588-5233cd2861a4
  secrets:
  - name: attachdetach-controller-token-68b65
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:15Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "410"
    uid: 86c9dead-e765-44ad-845c-3244fe4dd1b5
  secrets:
  - name: bootstrap-signer-token-z6j25
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "351"
    uid: c0861841-f0ea-4ae6-bb42-e6170cf16a82
  secrets:
  - name: certificate-controller-token-f2n9s
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:15Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "402"
    uid: fa421059-6f8e-4914-b164-4108f8f464b4
  secrets:
  - name: clusterrole-aggregation-controller-token-x4b8m
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:01Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "284"
    uid: b7b931d1-2930-4a40-800a-8f4c696b9640
  secrets:
  - name: coredns-token-nfk2t
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:13Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "372"
    uid: 6ba2baa9-c7dc-4711-b155-0fe85065a9e7
  secrets:
  - name: cronjob-controller-token-lqspj
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "364"
    uid: 1ec9c7de-2a56-41bb-aafd-567520f28f2c
  secrets:
  - name: daemon-set-controller-token-94jn6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:16Z"
    name: default
    namespace: kube-system
    resourceVersion: "441"
    uid: 71fd875b-1d66-46eb-a083-5a4f9d191692
  secrets:
  - name: default-token-lxrgx
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "349"
    uid: 613bb027-a4d6-497d-bc9e-c43336340c95
  secrets:
  - name: deployment-controller-token-cm89z
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "369"
    uid: 1d1df64d-1068-4a19-8562-46ed98bfee5f
  secrets:
  - name: disruption-controller-token-lhsxc
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:13Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "375"
    uid: 1381d922-725f-4aa3-9f84-bca83129f748
  secrets:
  - name: endpoint-controller-token-vnzn5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:13Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "379"
    uid: 80121286-267e-41fb-874c-095a66629628
  secrets:
  - name: endpointslice-controller-token-6p8ws
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:02Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "302"
    uid: f6d38180-d90c-419d-8e12-c66de6f1b7f4
  secrets:
  - name: endpointslicemirroring-controller-token-zf2bv
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:13Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "383"
    uid: dd5f9fd0-4472-4de7-89a0-e6266a47c0de
  secrets:
  - name: ephemeral-volume-controller-token-44ph7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:02Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "293"
    uid: bd15deaf-1a70-429e-bba5-af37e26fe911
  secrets:
  - name: expand-controller-token-jn4x5
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"flannel","namespace":"kube-system"}}
    creationTimestamp: "2022-01-18T06:05:04Z"
    name: flannel
    namespace: kube-system
    resourceVersion: "837"
    uid: 03d4d0d1-8eb7-4af3-bc61-ccde7285a6cc
  secrets:
  - name: flannel-token-jsftv
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:14Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "398"
    uid: cca48c5f-bc8f-4615-be3e-f35a14e43ac6
  secrets:
  - name: generic-garbage-collector-token-pzz45
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:14Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "392"
    uid: c2edcd94-4bde-413f-8cbf-32d8fe309fd2
  secrets:
  - name: horizontal-pod-autoscaler-token-79hwj
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:01Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "286"
    uid: 8958ecd9-c4f1-44e3-94a2-6560fe14d423
  secrets:
  - name: job-controller-token-gc774
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:01Z"
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "285"
    uid: f802b572-e20a-4b9e-9013-86035f5737db
  secrets:
  - name: kube-proxy-token-dnjfs
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "366"
    uid: 40ea3b74-8bc7-42ba-bafd-9f41ada53bd0
  secrets:
  - name: namespace-controller-token-5z7jk
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:02Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "307"
    uid: ea6d6477-2b54-4c4c-98c8-5a2752f7cb11
  secrets:
  - name: node-controller-token-lc2nf
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "357"
    uid: a460c317-2462-48d8-b922-4e853a04f053
  secrets:
  - name: persistent-volume-binder-token-q2chv
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:02Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "305"
    uid: 83924a30-c410-4dd6-b19e-7121554280eb
  secrets:
  - name: pod-garbage-collector-token-brdgv
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:13Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "386"
    uid: a1266f54-94e0-4037-b123-46aa1336c6b5
  secrets:
  - name: pv-protection-controller-token-25f5s
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:02Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "295"
    uid: 0a674a64-afe5-4dda-af01-8b3aade8274b
  secrets:
  - name: pvc-protection-controller-token-zqtp6
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:13Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "389"
    uid: b3bba7dd-6118-41d1-9dc5-9f8fb0bc87db
  secrets:
  - name: replicaset-controller-token-zf7mn
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "340"
    uid: bb269368-2e44-40f9-a23b-cc6a92e3af31
  secrets:
  - name: replication-controller-token-4sd6p
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:14Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "395"
    uid: 704eae27-f7b2-4d04-ba81-7658aede4e19
  secrets:
  - name: resourcequota-controller-token-w8qnt
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:02Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "299"
    uid: 393e8de2-77e0-4557-a9cf-73c1f583dcb2
  secrets:
  - name: root-ca-cert-publisher-token-smt47
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "360"
    uid: d7a4674c-550f-4239-9626-e63fe3a25c96
  secrets:
  - name: service-account-controller-token-8t9wj
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: service-controller
    namespace: kube-system
    resourceVersion: "337"
    uid: 7b7bf552-36d3-45d3-8036-dcf6a4697f9b
  secrets:
  - name: service-controller-token-2qv94
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "342"
    uid: 1b97bf65-cefe-47a3-8030-19a662e08d04
  secrets:
  - name: statefulset-controller-token-vh9fj
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "346"
    uid: ddc678e1-f610-4426-a53e-a312a7dec129
  secrets:
  - name: token-cleaner-token-5n79r
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:15Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "405"
    uid: ef6ca3b5-de50-48ae-a918-37d7683acb51
  secrets:
  - name: ttl-after-finished-controller-token-4vbvb
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-01-18T06:00:12Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "354"
    uid: dcdfe261-4719-43a9-945f-141fa8057387
  secrets:
  - name: ttl-controller-token-2fgzh
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
